<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<script src="https://kit.fontawesome.com/45142689e7.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets\css\videos.css">
<title>Title</title>
</head>
<body>
  <body>  
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                  <div class="navbar-brand">
                    <a class="navbar-item" href="./index.html">
                      <img src="assets\images\wellfit.png" id="logo" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenu">
                      <span></span>
                      <span></span>
                      <span></span>
                    </span>
                  </div>
                  <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end mt-*4">
                        <span class="navbar-item is-active">
                            <a class="navbar-button" href="./index.html">
                                <span class="icon">
                                    <i class="fa fa-home"></i>
                                </span>
                                <span>Home</span>
                            </a>
                        </span>
                        <span class="navbar-item">
                            <a class="navbar-button" href="./recipes.html">
                                <span class="icon">
                                    <i class="fa fa-book"></i>
                                </span>
                                <span>Recipes</span>
                            </a>
                        </span>
                        <span class="navbar-item">
                            <a class="navbar-button" href="./videos.html">
                                <span class="icon">
                                    <i class="fa-solid fa-video"></i>
                                </span>
                                <span>Videos</span>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
        </div>
    <div id="recipe">
        <h2></h2>
        <p></p>
        <ul id="ingredients-list"></ul>
        <img src="" alt="">
    </div>
    <div id="nutrition">
        <h3></h3>
        <ul id="nutrients-list"></ul>
        <img src="" alt="">

    </div>

    <table id="vid-layout">
        <thead>
          <tr>
            <th>Title</th>
            <th>Videos</th>
            <th>Channel</th>
          </tr>
        </thead>
        <tbody id="results">
        </tbody>
      </table>
  </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="./assets/js/ytapi.js"></script>
    <script src="./assets/js/singleResult.js"></script>
</body>
</html>
