<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<body>
    <div id="recipe">
        <h2></h2>
        <button id="save-btn">Save</button>
        <p></p>
        <ul id="ingredients-list"></ul>
        <img src="" alt="">
    </div>
    <div id="nutrition">
        <h3></h3>
        <ul id="nutrients-list"></ul>
        <img src="" alt="">

    </div>

    <table id="vid-layout">
        <thead>
          <tr>
            <th>Title</th>
            <th>Videos</th>
            <th>Channel</th>
          </tr>
        </thead>
        <tbody id="results">
        </tbody>
      </table>
  </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="./assets/js/ytapi.js"></script>
    <script src="./assets/js/singleResult.js"></script>
</body>
</html>
